<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META HTTP-EQUIV="pragma" CONTENT="no-cache"> 
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate"> 
    <META HTTP-EQUIV="expires" CONTENT="0">
    <title>CN Project2</title>
    <link rel="shortcut icon" href="images/icon.png" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/font-awesome.css" rel="stylesheet">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/echarts.min.js"></script>
    

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    #container {
      height: 700px; 
      max-width: 1400px; 
      margin: 0 auto; 
    }

    #left {
      height: 700px;
      width: 380px;
      float: left;
      margin-top:10px;
    }

    #right {
      height: 700px;
      width: 380px;
      text-align: center;
      color: gray;
      float: right;
      margin-top: 10px;
      stroke: grey;
      stroke-width: 0.5px;
    }
    
    #leftTop, #leftButtom, #rightTop, #rightButtom {
      height: 340px;
      width:  360px;
    }

    #map {
      height: 700px;
      width: 630px;
      margin: 0 auto;
    }

    .loading {
      position: relative;
      top:100px;
      text-align: center;
      color: gray;
     
    }
  </style>
    
  </head>

  <body>

    <div class="banner-top">
      <div class="w3_navigation">
        <div class="container">
          <nav class="navbar navbar-default">
            <div class="navbar-header navbar-left">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <h1><a class="navbar-brand" href="index.html"><i aria-hidden="true"></i> CAT NOODLE <p class="logo_w3l_agile_caption">H517 Project2</p></a></h1>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
              <nav class="menu menu--iris">
                <ul class="nav navbar-nav menu__list">
                  <li class="menu__item menu__item--current"><a href="index.html" class="menu__link">PROJECT</a></li>
                  <li class="menu__item"><a href="doc.html" class="menu__link scroll">DOCUMENT</a></li>
                  <li class="menu__item"><a href="youtube.html" class="menu__link scroll">YOUTUBE VIDEO</a></li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </nav>
        </div>
      </div>
    </div>

    <div id="container">
      <div id="left">
        <div id="leftTop" ></div>
        <div id="leftButtom" ></div>
      </div>
      <div id="right">
          <div id="rightTop" ></div>       
          <div id="rightButtom" ></div>
      </div>
      <div id="map">
      <div class="loading">
          <i class="icon-spinner icon-spin icon-large"></i>
            Loading data from Google Spreadsheets...
      </div>
    </div>
    </div>
    
    <script src="js/State.js"></script>
    

  </body>

</html>