<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <META HTTP-EQUIV="pragma" CONTENT="no-cache"> 
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate"> 
    <META HTTP-EQUIV="expires" CONTENT="0">
    <title>H517 Project1</title>

<link rel="shortcut icon" href="images/icon.png" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/JiSlider.css" rel="stylesheet"> 
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet"> 


 <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html,
        body {
            height: 100%;
        }
        
        html {
            overflow: hidden;
        }
        
        body {
            overflow: auto;
            width: calc(100vw + 20px);
            background-color: black;
        }
        
        .page {
            height: 200%;
            border: 1px dashed;
            width: 100vw;
        }
    </style>


    <script type="application/x-javascript"> addEventListener("load", 
            function() { setTimeout(hideURLbar, 0); }, false);
            function hideURLbar(){ window.scrollTo(0,1); } </script>

    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>

  </head>

  <body>

    <div class="banner-top">
  <div class="w3_navigation">
    <div class="container">
      <nav class="navbar navbar-default">
        <div class="navbar-header navbar-left">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <h1><a class="navbar-brand" href="index.html"><i aria-hidden="true"></i> CAT NOODLE <p class="logo_w3l_agile_caption">H517 Project2</p></a></h1>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
          <nav class="menu menu--iris">
            <ul class="nav navbar-nav menu__list">
              <li class="menu__item "><a href="index.html" class="menu__link">PROJECT</a></li>
              <li class="menu__item"><a href="doc.html" class="menu__link scroll">DOCUMENT</a></li>
              <li class="menu__item menu__item--current"><a href="youtube.html" class="menu__link scroll">YOUTUBE VIDEO</a></li>            
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </nav>

    </div>
  </div>



<iframe width="1200" height="630" class="YOUTUBE" src="https://www.youtube.com/embed/xmFwbjPYkQU" frameborder="0" allowfullscreen></iframe>

  </body>
</html>